body {
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
    margin: 2%;
}

.white {
    color: white;
}

/* Banner */

.banner {
    background-color: rgb(56, 56, 56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3% 3%;
    border-radius: 2%;
    padding: 4% 2%;
    margin-bottom: 5%;
}

.banner-header {
    font-size: 3em;
    max-inline-size: 70%;
    margin-left: 30%;
    margin-bottom: 10px;
    font-weight: bolder;
}

.sub-text {
    font-size: 1em;
    max-inline-size: 30rem;
    margin-left: 30%;
    margin-top: 0px;
}

.banner-image {
    max-height: 30rem;
    margin-left: 10%;
}

.banner-button {
    display: flex;
    margin-left: 30%;
    background-color: orange;
    border-radius: 10px;
    padding: 1% 2%;
}

.banner-button-icon {
    size: 1em;
    margin-top: 10%;
    margin-left: 10px;
}

#button-text {
    font-size: 1em;
}

/* Mid --- */

#mid-part {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card {
    display: block;
    inline-size: 64%;
    border: 2px solid rgb(19, 19, 19);
    border-radius: 12px;
    margin-bottom: 40px;
    justify-content: center;
}

.side-panel {
    display: flex;
    flex-direction: column;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 10px;
    width: 40%;
    height: 20%;
}

.card-img {
    width: 100%;
}

.transfer {
    display: block;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 5%;
    margin-left: 5%;
}

.card-text {
    margin-left: 5%;
    margin-right: 2%;
}

.icons {
    display: flex;
}

.icon {
    width: 10%;
    height: 10%;
    margin-top: 4%;
    margin-left: 5%;
    margin-right: 5%;
}

.icon-text {
    margin-right: 10%;
    margin-top: 4%;
}

.hidden {
    margin-left: 30%;
    background-color: orange;
    border-radius: 10px;
    padding: 1% 2%;
    text-align: center;
    display: none;
}

footer {
    background-color: gray;
    padding: 3%;
    margin-top: 5%;
}

.footer-top {
    color: whitesmoke;
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
    margin-top: 50px;
}

a {
    margin-top: 3%;
}

.footer-text {
    display: flex;
    text-align: center;
}

.footer-sub {
    color: whitesmoke;
    font-weight: bold;
    margin: 4%;
}

.select-btn {
    display: block;
    background-color: white;
    border-radius: 10px;
    inline-size: 100%;
    justify-content: center;
    margin-bottom: 2%;
}


@media only screen and (max-width: 688px) {
    .side-panel {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin-bottom: 20%;
        width: 400px;
        height: 100px;
        align-items: center;
        justify-content: center;
    }

    .hidden {
        margin-left: 30%;
        background-color: orange;
        border-radius: 10px;
        padding: 1% 2%;
        text-align: center;
        display: none;
    }

    #mid-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .banner-header {
        font-size: 2em;
        margin-bottom: 2%;
        font-weight: bolder;
    }

    .sub-text {
        font-size: 0.25em;
        max-inline-size: 30rem;
        margin-top: 0px;
    }

    .banner-button {
        background-color: orange;
        border-radius: 10px;
        padding: 1% 2%;
    }
    
    .banner-button-icon {
        size: 0.25em;
        margin-left: 10px;
    }
    
    #button-text {
        font-size: 0.5em;
        text-align: center;
    }

    .banner-image {
        max-height: 10rem;
        margin-left: auto;
        margin-right: auto;
    }

    .banner {
        background-color: rgb(56, 56, 56);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 3% 3%;
        border-radius: 2%;
        padding: 4% 2%;
        margin-bottom: 5%;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card {
        display: block;
        inline-size: 100%;
        border: 2px solid rgb(19, 19, 19);
        border-radius: 12px;
        margin-bottom: 40px;
    }
}

@media only screen and (min-width:689px) and (max-width: 992px) {
    .side-panel {
        display: flex;
        flex-direction: row;
        padding: 6%;
        margin: 2%;
        border-radius: 10px;
        width: 600px;
        height: 100px;
    }

    #mid-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 10%;
    }

    .footer-sub {
        color: whitesmoke;
        font-weight: bold;
        margin: 2%;
    }

    .hidden {
        margin-left: 30%;
        background-color: orange;
        border-radius: 10px;
        padding: 1% 2%;
        text-align: center;
        display: block;
    }
}